{
    "check_interval": 20,
    "max_concurrency": 500,
    "categories": [
        {
            "name": "Mine Servers",
            "servers": [
                {
                    "name": "A-Zone Server",
                    "address": "5.175.246.32",
                    "max_retries": 2,
                    "checks": [
                        {
                            "type": "TcpPort",
                            "port": 22,
                            "timeout_ms": 1000
                        },
                        {
                            "type": "TcpPort",
                            "port": 30120,
                            "timeout_ms": 1000
                        }
                    ]
                }
            ]
        }
    ]
}